<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kalon Hinds - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class=header>
      <h1>Frontend Projects</h1>
    </div>

    <div id='navbar'>
      <a href='index.html'>About Me</a>
      <a class='active' href='frontend.html'>Frontend Projects</a>
      <a href='backend.html'>Backend Projects</a>
      <a href='other.html'>Other Projects</a>
    </div>

    <div class='content'>
      <h3>Wizard Wars</h3>
      <p>Code: <a href="https://github.com/kjhinds/WizardWars">https://github.com/kjhinds/WizardWars</a></p>
      <a href="https://kjhinds.github.io/WizardWars/"><img src="images/WizardWars.png"></a>
        
      <h3>Rock, Paper, Scissors</h3>
      <p>Code: <a href="https://github.com/kjhinds/RockPaperScissors">https://github.com/kjhinds/RockPaperScissors</a></p>
      <a href="https://kjhinds.github.io/RockPaperScissors/"><img src="images/RockPaperScissors.png"></a>

      <h3>Web Calc</h3>
      <p>Code: <a href="https://github.com/kjhinds/WebCalc">https://github.com/kjhinds/WebCalc</a></p>
      <a href="https://kjhinds.github.io/WebCalc/"><img src="images/WebCalc.png"></a>

      <h3>Sketchpad</h3>
      <p>Code: <a href="https://github.com/kjhinds/sketchpad">https://github.com/kjhinds/sketchpad</a></p>
      <a href="https://kjhinds.github.io/sketchpad/"><img src="images/Sketchpad.png"></a>
    </div>

    <script type='text/javascript' src='js/script.js'></script>
  </body>
</html>